# CW

LanguageSchool/: pom.xml
LanguageSchool/src/main/java/com/bazylev/client/: App.java
LanguageSchool/src/main/java/com/bazylev/client/controllers/admin/: CourseFormController.java  CoursesController.java  DashboardController.java  DebtorsController.java  EnrollStudentController.java  GenerateScheduleDialogController.java  GroupFormController.java  GroupScheduleController.java  GroupStudentsController.java  GroupsController.java  MainAdminController.java  PaymentFormController.java  PaymentsController.java  ReportsController.java  ScheduleController.java  ScheduleSlotFormController.java  StudentEditFormController.java  StudentFormController.java  StudentsController.java  TeacherEditFormController.java  TeacherFormController.java  TeachersController.java  UserEditFormController.java  UserFormController.java  UsersController.java
LanguageSchool/src/main/java/com/bazylev/client/controllers/shared/: LoginController.java  RegisterController.java
LanguageSchool/src/main/java/com/bazylev/client/controllers/student/: MainStudentController.java  StudentAttendanceController.java  StudentGradesController.java  StudentPaymentsController.java  StudentScheduleController.java
LanguageSchool/src/main/java/com/bazylev/client/controllers/teacher/: AttendanceController.java  AttendanceEditFormController.java  GradeEditFormController.java  GradeFormController.java  GradesController.java  GroupsController.java  MainTeacherController.java  ScheduleController.java  StudentItem.java
LanguageSchool/src/main/java/com/bazylev/client/enums/: AttendanceStatus.java  DayOfWeek.java  EnrollmentStatus.java  GradeType.java  GroupStatus.java  PaymentMethod.java  ReportType.java  RequestType.java  ResponseStatus.java  Role.java
LanguageSchool/src/main/java/com/bazylev/client/models/entities/: Attendance.java  Course.java  Grade.java  Group.java  GroupStudent.java  GroupStudentInfo.java  Payment.java  Person.java  Schedule.java  Student.java  Teacher.java  User.java
LanguageSchool/src/main/java/com/bazylev/client/models/tcp/: Request.java  Response.java
LanguageSchool/src/main/java/com/bazylev/client/network/: GsonFactory.java  ServerConnection.java
LanguageSchool/src/main/java/com/bazylev/client/session/: ClientSession.java
LanguageSchool/src/main/java/com/bazylev/client/util/: AlertUtil.java  RequestBuilder.java  SceneManager.java
LanguageSchool/src/main/resources/com/bazylev/client/css/: styles.css
LanguageSchool/src/main/resources/com/bazylev/client/views/admin/: course-form.fxml  courses.fxml  dashboard.fxml  debtors.fxml  enroll-student.fxml  generate-schedule-dialog.fxml  group-form.fxml  group-schedule.fxml  group-students.fxml  groups.fxml  main-admin.fxml  payment-form.fxml  payments.fxml  reports.fxml  schedule-slot-form.fxml  schedule.fxml  student-edit-form.fxml  student-form.fxml  students.fxml  teacher-edit-form.fxml  teachers.fxml  user-edit-form.fxml  user-form.fxml  users.fxml
LanguageSchool/src/main/resources/com/bazylev/client/views/shared/: login.fxml  register.fxml
LanguageSchool/src/main/resources/com/bazylev/client/views/student/: attendance.fxml  grades.fxml  main-student.fxml  payments.fxml  schedule.fxml
LanguageSchool/src/main/resources/com/bazylev/client/views/teacher/: attendance-edit-form.fxml  attendance.fxml  grade-edit-form.fxml  grade-form.fxml  grades.fxml  group-students.fxml  groups.fxml  main-teacher.fxml  schedule.fxml
LanguageSchool_server/: pom.xml
LanguageSchool_server/src/main/java/com/bazylev/server/: Main.java
LanguageSchool_server/src/main/java/com/bazylev/server/bootstrap/: AdminBootstrap.java
LanguageSchool_server/src/main/java/com/bazylev/server/commands/: Command.java  CommandDispatcher.java  CommandRegistry.java
LanguageSchool_server/src/main/java/com/bazylev/server/commands/attendance/: DeleteAttendanceCommand.java  GetAttendanceCommand.java  MarkAttendanceCommand.java  UpdateAttendanceCommand.java
LanguageSchool_server/src/main/java/com/bazylev/server/commands/auth/: LoginCommand.java  LogoutCommand.java
LanguageSchool_server/src/main/java/com/bazylev/server/commands/course/: CreateCourseCommand.java  DeleteCourseCommand.java  GetAllCoursesCommand.java  UpdateCourseCommand.java
LanguageSchool_server/src/main/java/com/bazylev/server/config/: AppConfig.java
LanguageSchool_server/src/main/java/com/bazylev/server/dao/: AttendanceDAO.java  CourseDAO.java  GradeDAO.java  GroupDAO.java  GroupStudentDAO.java  PaymentDAO.java  PersonDAO.java  ScheduleDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
LanguageSchool_server/src/main/java/com/bazylev/server/dao/base/: BaseDAO.java
LanguageSchool_server/src/main/java/com/bazylev/server/db/: ConnectionPool.java
LanguageSchool_server/src/main/java/com/bazylev/server/enums/: AttendanceStatus.java  DayOfWeek.java  EnrollmentStatus.java  GradeType.java  GroupStatus.java  PaymentMethod.java  ReportType.java  RequestType.java  ResponseStatus.java  Role.java
LanguageSchool_server/src/main/java/com/bazylev/server/network/: ClientHandler.java  GsonFactory.java  Server.java  Session.java  SessionManager.java
LanguageSchool_server/src/main/java/com/bazylev/server/reports/: PdfFontHelper.java  Report.java  ReportFactory.java
LanguageSchool_server/src/main/java/com/bazylev/server/services/: AttendanceService.java  AuthService.java  CourseService.java  GradeService.java  GroupService.java  PaymentService.java  ReportService.java  ScheduleService.java  StudentService.java  TeacherService.java  UserService.java
LanguageSchool_server/src/main/resources/: config.properties
LanguageSchool_server/src/test/java/com/bazylev/server/integration/: ServerIntegrationTest.java
LanguageSchool_server/src/test/java/com/bazylev/server/network/: ClientHandlerTest.java
LanguageSchool_server/src/test/java/com/bazylev/server/services/: AuthServiceTest.java  GradeServiceTest.java  GroupServiceTest.java  PaymentServiceTest.java
LanguageSchool_server/src/test/resources/: config.properties
(+59 files in other folders)
